[supervisord]
nodaemon=true

[program:python-api]
command=source /app/.env && gunicorn -b 0.0.0.0:8080 src.main:app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

#[program:node-service]
#command=node frontend/app.js
#autostart=true
#autorestart=true
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr